<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.css' rel='stylesheet' />
<script src='../lib/main.js'></script>
<script>
  let allEvents = []
  
  
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    
    //start
	//추가  비동기방식 처리
  	fetch('../../allEventJson.do')  //allEventJson.do 대 /fullcal/example/select.html
  	.then(resolve=>resolve.json())
  	.then(result=>{
		console.log(result)
		result.forEach(event =>{
			let obj = {title: event.title, start: event.startDate,end: event.endDate}
			allEvents.push(obj);//배열에 등록 
		})
		//호출
		
		 var calendar = new FullCalendar.Calendar(calendarEl, {
		      headerToolbar: {
		        left: 'prev,next today',
		        center: 'title',
		        right: 'dayGridMonth,timeGridWeek,timeGridDay'
		      },
		      initialDate: new Date(),
		      navLinks: true, // can click day/week names to navigate views
		      selectable: true,
		      selectMirror: true,
		      select: function(arg) {
		    	  console.log(arg)
		        var title = prompt('일정을 등록하세요');
		    	  //DB에 입력처리.->ajax호출
		    	  //정상처리되면 화면출력
		    	  //에러발생하면 에러발생알리고 화면출력x
		        	if (title) {
		    	  		fetch('../../addEvent.do',{
		    		  		method: 'post',
		    		  		headers: {'Content-Type':'application/x-www-form-urlencoded'},
		    		  		body: 'title='+title+'&startDate='+arg.startStr+'&endDate='+arg.endStr
		    	  		})
		    	  		.then(resolve => resolve.json())
		    	  		.then(resolve => {
		    		  		console.log(resolve)
		    		  		if(resolve.retCode=='Success'){
			        			//화면에 일정을 추가하는것
		          				calendar.addEvent({
		            			title: title,
		            			start: arg.start,
		            			end: arg.end,
		            			allDay: arg.allDay
		          				//화면에 일정을 추가하는것 여기까지
		          				})
		    		 	 	}else{
		    					alert('이벤트 등록 에러.')  
		    		  	 	}
		        	  	 	calendar.unselect()
		    	  		})
		    	  		.catch(reject => console.log(reject))
		        	}//end of if (title)
		      },
		      eventClick: function(arg) {
		    	  console.log(arg)
		        if (confirm('삭제하시겠습니까?')) {
					//db반영
					//정상처리=>화면에서 제거.
					//처리오류=>오류발생 메세지.
					fetch('../../deleteEvent.do',{
						method: 'post',
						headers: {'Content-Type':'application/x-www-form-urlencoded'},
						body: 'title='+arg.event._def.title
					})
					.then(resolve => resolve.json())
					.then(resolve => {
						console.log(resolve)
						if(resolve.retCode == 'Success'){
							alert('삭제 완료')
							arg.event.remove()
						}else{
							alert('삭제 에러')
						}
					})
					.catch(reject => console.log(reject))
		          
		        }
		      },
		      editable: true,
		      dayMaxEvents: true, // allow "more" link when too many events
		      events: allEvents
		    });

		    calendar.render();//calendar 화면에 출력
  	})
  	.catch(reject=>console.error(reject));
  	//end
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
